{
    "cSpell.words": [
        "Dibildos",
        "EMEA",
        "Escuela",
        "FIVB",
        "González",
        "kinscell",
        "Nebrija",
        "Organización",
        "SDLC",
        "sogeti",
        "wizeline"
    ]
}